<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquisa</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      overflow: hidden;
      font-family: sans-serif;
    }

    h2{
        color: #053568;
    }
    .container {
      position: relative;
      width: 90vw;
      height: 90vh;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      transition: all 0.2s ease;
    }

    #botao-nao {
      position: absolute;
      top: 20px;
      background-color: red;  
      left: calc(50% - 120px);
    }

    #botao-sim {
      position: absolute;
      background-color: rgb(64, 206, 8);
      top: 20px;
      left: calc(50% + 20px);
    }
  </style>
</head>
<body>
  <h2>Você se considera uma pessoa competente?</h2>
  <div class="container">
    <button id="botao-sim">Sim</button>
    <button id="botao-nao">Não</button>
  </div>
  <script>
    const botaoSim = document.getElementById("botao-sim");
    const botaoNao = document.getElementById("botao-nao");

    const container = document.querySelector(".container");

    botaoNao.addEventListener("click", function(){

        alert("Resposta Registrada com Sucesso!");

    })

    botaoSim.addEventListener("mouseover", () => {
      const containerWidth = container.clientWidth;
      const containerHeight = container.clientHeight;
      const simWidth = botaoSim.offsetWidth;
      const simHeight = botaoSim.offsetHeight;

      const newLeft = Math.random() * (containerWidth - simWidth);
      const newTop = Math.random() * (containerHeight - simHeight);

      botaoSim.style.left = `${newLeft}px`;
      botaoSim.style.top = `${newTop}px`;
    });
  </script>
</body>
</html>
